# HermesTrade

./: docker-compose.yaml  pom.xml
account/: pom.xml
account/src/main/java/com/ducnt/account/: AccountApplication.java  ActivationApplication.java
account/src/main/java/com/ducnt/account/clients/: AdvertisementClient.java
account/src/main/java/com/ducnt/account/config/: ApplicationInitConfig.java  KafkaConfig.java  ModelMapperConfig.java  PasswordEncoderConfig.java
account/src/main/java/com/ducnt/account/controller/: AccountController.java  ActivationController.java  InternalAccountController.java
account/src/main/java/com/ducnt/account/enums/: AccountStatus.java  Currency.java  ProfileType.java
account/src/main/java/com/ducnt/account/exception/: CustomException.java  CustomExceptionHandler.java  DomainCode.java  DomainEnumException.java  DomainException.java  ErrorResponse.java  ExceptionHandler.java
account/src/main/java/com/ducnt/account/model/: Account.java  AccountBalance.java
account/src/main/java/com/ducnt/account/mq/: AccountEventListener.java
account/src/main/java/com/ducnt/account/repository/: AccountBalanceRepository.java  AccountRepository.java  UserRepository.java
account/src/main/java/com/ducnt/account/service/: AccountService.java  ActivationService.java  IAccountService.java  IActivationService.java
account/src/main/java/com/ducnt/account/validation/: AccountConstraint.java  AccountValidator.java  DobConstraint.java  DobValidator.java  PasswordConstraint.java  PasswordValidator.java
account/src/main/resources/: application.yml
activation/: pom.xml
activation/src/main/java/com/ducnt/activation/: ActivationApplication.java
activation/src/main/java/com/ducnt/activation/config/: ModelMapperConfig.java  PasswordEncoderConfig.java
activation/src/main/java/com/ducnt/activation/controller/: ActivationController.java
activation/src/main/java/com/ducnt/activation/exception/: CustomException.java  CustomExceptionHandler.java  ErrorResponse.java
activation/src/main/java/com/ducnt/activation/model/: Account.java
activation/src/main/java/com/ducnt/activation/repository/: UserRepository.java
activation/src/main/java/com/ducnt/activation/service/: ActivationService.java  IActivationService.java
activation/src/main/java/com/ducnt/activation/validation/: DobConstraint.java  DobValidator.java  PasswordConstraint.java  PasswordValidator.java
activation/src/main/resources/: application.yml
authentication/: pom.xml
authentication/src/main/java/com/ducnt/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/ducnt/authentication/clients/: AccountClient.java
authentication/src/main/java/com/ducnt/authentication/config/: DynamoDbConfig.java  ObjectMapperConfig.java  RedisConfig.java
authentication/src/main/java/com/ducnt/authentication/controller/: AuthSessionController.java
authentication/src/main/java/com/ducnt/authentication/enums/: AccountStatus.java
authentication/src/main/java/com/ducnt/authentication/exception/: DomainCode.java  DomainEnumException.java  DomainException.java  ExceptionHandler.java
authentication/src/main/java/com/ducnt/authentication/filter/: CustomHttpServletRequestWrapper.java  RateLimitFilter.java
authentication/src/main/java/com/ducnt/authentication/model/: Account.java  (+1 more)
authentication/src/main/java/utils/: Util.java
authentication/src/main/resources/: application.yml
authentication/src/test/java/com/ducnt/authentication/: AuthenticationApplicationTests.java
distributedRateLimit/: pom.xml
distributedRateLimit/src/main/java/com/ducnt/distributedratelimit/: DistributedRateLimitApplication.java
distributedRateLimit/src/main/java/com/ducnt/distributedratelimit/config/: DynamoDbConfig.java  DynamoDbTableInitializer.java
distributedRateLimit/src/main/java/com/ducnt/distributedratelimit/controller/: RateLimitController.java
distributedRateLimit/src/main/java/com/ducnt/distributedratelimit/dto/request/: RateLimitRequest.java
distributedRateLimit/src/main/java/com/ducnt/distributedratelimit/dto/response/: ApiResponse.java  ErrorResponse.java
distributedRateLimit/src/main/java/com/ducnt/distributedratelimit/exception/: DomainCode.java  DomainException.java  ExceptionHandler.java
distributedRateLimit/src/main/java/com/ducnt/distributedratelimit/model/: TokenRecord.java
distributedRateLimit/src/main/java/com/ducnt/distributedratelimit/service/: IRateLimitService.java  RateLimitService.java
distributedRateLimit/src/main/java/com/ducnt/distributedratelimit/utils/: Util.java
distributedRateLimit/src/main/resources/: application.yml
distributedRateLimit/src/test/java/com/ducnt/distributedratelimit/: DistributedRateLimitApplicationTests.java
script/localstack/dynamodb/: AuthSession.json  auth-session.json  init-dynamodb.sh
transfer/: pom.xml
transfer/src/main/java/com/ducnt/transfer/: TransferApplication.java
transfer/src/main/resources/: application.yml
transfer/src/test/java/com/ducnt/transfer/: TransferApplicationTests.java
(+56 files in other folders)
